spring.application.name=AcrConsumer
spring.kafka.consumer.auto-offset-reset=earliest

spring.datasource.url=jdbc:postgresql://localhost:5432/runner
spring.datasource.username=postgres
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
